#db
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: root

#keycloak
QUARKUS_HTTP_LIMITS_MAX_INITIAL_LINE_LENGTH=8192
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=mariadb
KC_DB_URL_HOST=stick-it-keycloak-db-1
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_PORT=3306
KC_DB_SCHEMA=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

#keycloak-db
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=keycloak
MARIADB_USER=keycloak
MARIADB_PASSWORD=keycloak
